<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/girisBtn"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:text="Giriş Yap"
        app:layout_constraintBottom_toTopOf="@+id/textKayit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSifre" />

    <TextView
        android:id="@+id/textKayit"
        android:layout_width="226dp"
        android:layout_height="0dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="238dp"
        android:text="Bir hesabınız yoksa kayıt olunuz."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/girisBtn" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="410dp"
        android:layout_height="72dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName|textEmailSubject"
        app:layout_constraintBottom_toTopOf="@+id/inputSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputSifre"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/girisBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>