<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/foreverypage"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exTravel">

    <androidx.cardview.widget.CardView
        android:id="@+id/exCotainer"
        android:layout_width="376dp"
        android:layout_height="203dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ilanExImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ilanExAd"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="İlan Sahip"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ilanExNerden"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="@string/nereden"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ilanExNereye"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="75dp"
            android:text="@string/nereye"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ilanExTarih"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="03.03.2022"
            android:textSize="35sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/exCotainer2"
        android:layout_width="376dp"
        android:layout_height="203dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/ilanExImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ilanExAd2"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="İlan Sahip"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ilanExNerden2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="@string/nereden"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ilanExNereye2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="75dp"
            android:text="@string/nereye"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ilanExTarih2"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="03.03.2022"
            android:textSize="35sp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>