<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/newbc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/shareNereden"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#D2E3E1"
            android:drawableEnd="@drawable/ok_foreground"
            android:enabled="false"
            android:isScrollContainer="false"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/shareNereye"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="90dp"
            android:background="#D2E3E1"
            android:drawableEnd="@drawable/ok_foreground"
            android:enabled="false"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/shareNeredenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:text="Nereden"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/shareNereyeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="128dp"
            android:text="Nereye"
            android:textSize="25sp" /><![CDATA[

        " />
    ]]>
    </androidx.cardview.widget.CardView>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="286dp"
        android:layout_height="154dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Yayınla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lütfen Yolculuk Planınızı Belirleyiniz"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        android:textSize="25sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>