<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/arama">

    <fragment
        android:id="@+id/arama"
        android:name="com.proje.otostop.arama"
        android:label="fragment_arama"
        tools:layout="@layout/fragment_arama"
        />
    <fragment
        android:id="@+id/yayinla"
        android:name="com.proje.otostop.yayinla"
        android:label="fragment_yayinla"
        tools:layout="@layout/fragment_yayinla" />
    <fragment
        android:id="@+id/yolculuklarim"
        android:name="com.proje.otostop.yolculuklarim"
        android:label="fragment_yolculuklarim"
        tools:layout="@layout/fragment_yolculuklarim" />
    <fragment
        android:id="@+id/profil"
        android:name="com.proje.otostop.profil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>